# HashCache

./: .project  LICENSE  README.md  README.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hashcache/: ExampleInstrumentedTest.java  generatorTest.java
app/src/androidTest/java/com/example/hashcache/unit/: AddCommentActivityTest.java  AppHomeTest.java  BottomMenuFragmentTest.java  CommunityTest.java  DisplayCommentsActivityTest.java  EditPlayerInfoActivityTest.java  EditPlayerInfoFragmentTest.java  LeaderboardNumQRActivityTest.java  LeaderboardRegionActivityTest.java  LeaderboardScoreActivityTest.java  LeaderboardTopQRActivityTest.java  MainActivityTest.java  MyProfileTest.java  OtherProfileInformationTest.java  PhotoGalleryActivityTest.java  PrivateDisplayMonsterActivityTest.java  QRByLocationTest.java  QRStatsTest.java  SettingsActivityTest.java  SettingsTest.java  TestData.java  ViewOtherCacheTest.java
app/src/debug/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hashcache/: AppHome.java  Community.java  LeaderboardNumQRActivity.java  LeaderboardRegionActivity.java  LeaderboardScoreActivity.java  LeaderboardTopQRActivity.java  MainActivity.java  MyProfile.java  NewMonsterActivity.java  ProfileListAdapter.java  QRByLocation.java  QRScanActivity.java  QRStats.java  Settings.java
app/src/main/java/com/example/hashcache/appContext/: AppContext.java
app/src/main/java/com/example/hashcache/context/: Context.java
app/src/main/java/com/example/hashcache/controllers/: AddCommentCommand.java  AddLoginCommand.java  AddUserCommand.java  CheckLoginCommand.java  DependencyInjector.java  HashInfoGenerator.java  LocationController.java  LoginUserCommand.java  LogoutCommand.java  PerformLoginCommand.java  PlayerWalletCommand.java  PlayerWalletCommander.java  ResetCommand.java  SetupUserCommand.java  UpdateContactInfoCommand.java  UpdateUserPreferencesCommand.java  UpdateUserScore.java  (+1 more)
app/src/main/res/drawable/: background_gradient.xml  background_gradient_yellow.xml  circle_button.xml  circle_button_black.xml  dark_purple_gradient.xml  drip_gradient.xml  drip_gradient_green.xml  drip_gradient_reverse.xml  half_logo.xml  hc_character.xml  hc_character_noarms.xml  ic_launcher_background.xml  icon_camera.xml  icon_comment.xml  icon_edit.xml  icon_frown.xml  icon_happy.xml  icon_leaderboard.xml  icon_map.xml  icon_my_profile.xml  icon_placeholder.xml  icon_qr.xml  icon_search.xml  icon_settings.xml  icon_star_one.xml  icon_star_three.xml  icon_star_two.xml  icon_sum.xml  menu_button_dark.xml  menu_button_light.xml  purple_gradient.xml  rectangle_button.xml  rounded_rect_green.xml  rounded_rect_purple.xml  rounded_rect_white_transparent.xml  semicircle_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_display_comments.xml  activity_display_monster.xml  activity_edit_player_info.xml  activity_leaderboard_numqr.xml  activity_leaderboard_region.xml  activity_leaderboard_score.xml  activity_leaderboard_topqr.xml  activity_main.xml  activity_new_monster.xml  activity_photo_gallery.xml  activity_view_other_cache.xml  activity_view_other_profile.xml  activity_view_other_profile_information.xml  app_home.xml  comment_listview_content.xml  comments.xml  community.xml  fragment_bottom_menu.xml  fragment_delete_monster.xml  fragment_edit_player_info.xml  my_profile.xml  photo_gallery_content.xml  qr_by_location.xml  qr_scan_activity.xml  qr_stats.xml  scannable_code_listview_content.xml  settings.xml
app/src/main/res/menu/: fragment_popup_menu.xml
app/src/main/res/raw/: names.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hashcache/: ContactInfoTest.java  CoordinateTest.java  ExampleUnitTest.java  PlayerWalletTest.java
(+460 files in other folders)
