<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Map"/>
    <item
        android:id="@+id/menu_profile"
        android:title="My QR Codes"/>
    <item
        android:id="@+id/menu_stats"
        android:title="Stats"/>
    <item
        android:id="@+id/menu_community"
        android:title="Community"/>

</menu>