<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_yellow">
    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/menu_button_dark"
        android:src="@android:drawable/ic_dialog_dialer"
        android:padding="6dp"
        android:layout_marginEnd="18dp"
        android:layout_alignParentEnd="true"
        android:elevation="6dp"/>
    <TextView
        android:id="@+id/monster_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monster Name"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="36dp"
        android:layout_marginStart="36dp" />
    <TextView
        android:id="@+id/monster_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="score: 123456"
        android:textSize="28sp"
        android:layout_marginStart="36dp"
        android:layout_below="@+id/monster_name" />
    <ImageView
        android:id="@+id/monster_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="24dp"
        android:background="@color/HC_ash_grey"
        android:layout_below="@+id/monster_score"/>
    <ImageView
        android:id="@+id/mini_map"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/HC_ash_grey"
        android:layout_below="@+id/monster_image"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/take_photo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take location photo?"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_below="@+id/mini_map"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_marginTop="24dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/take_photo_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp">
        <ImageButton
            android:id="@+id/photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_rect_green"
            android:src="@drawable/ic_code_scanner_flash_on"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:layout_marginEnd="36dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skip_photo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="skip"
            android:textSize="22sp"
            android:background="@drawable/rounded_rect_green" />
    </LinearLayout>

</RelativeLayout>