<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hashcache.views.OtherCacheActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/purple_rect"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/purple_gradient"/>
        <ImageButton
            android:id="@+id/logo_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="6dp"/>
        <TextView
            android:id="@+id/other_username_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestUser1"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/logo_button"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/other_user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 9999"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/other_username_header"
            android:layout_toEndOf="@id/logo_button"/>
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_dark"
            android:src="@android:drawable/ic_dialog_dialer"
            android:padding="6dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentEnd="true"
            android:elevation="6dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/scannable_codes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginBottom="24dp"/>

</RelativeLayout>