<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/purple_rect"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/purple_gradient"/>
        <ImageButton
            android:id="@+id/logo_button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/circle_button"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="6dp"/>
        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TestUser1"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/logo_button"
            android:layout_marginTop="24dp"/>
        <TextView
            android:id="@+id/score_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score: 9999"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/username_textview"
            android:layout_toEndOf="@id/logo_button"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/scannable_codes_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_above="@id/qr_stats_button"
        android:layout_marginBottom="24dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/qr_stats_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_button"
        android:text="QR STATS"
        android:textSize="24sp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:layout_above="@+id/menu_button"
        android:elevation="6dp"/>

    <ImageButton
        android:id="@+id/menu_button"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/semicircle_button"
        android:elevation="6dp"
        android:src="@drawable/half_logo"
        android:scaleType="fitCenter"/>

</RelativeLayout>