<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rect_white_transparent"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="24dp"
    android:padding="24dp">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location text"
        android:textSize="20sp" />
    <ImageView
        android:id="@+id/location_photo"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:scaleY="1"
        android:scaleX="1"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>