<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_rect_white_transparent"
    android:layout_marginHorizontal="24dp"
    android:layout_marginTop="24dp">

    <TextView
        android:id="@+id/location_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location text"
        android:textSize="16sp"
        android:layout_marginVertical="12dp"
        android:layout_marginHorizontal="24dp"/>
    <ImageView
        android:id="@+id/location_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_below="@+id/location_text"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>