<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/purple_rect"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:background="@drawable/purple_gradient"/>
        <TextView
            android:id="@+id/qr_near_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QR NEAR ME"
            android:textSize="32sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_button_dark"
            android:src="@android:drawable/ic_dialog_dialer"
            android:padding="6dp"
            android:layout_marginEnd="18dp"
            android:layout_alignParentEnd="true"
            android:elevation="6dp"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/location_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rect_purple"
        android:layout_below="@id/header"
        android:layout_above="@id/range_choices"
        android:layout_margin="32dp"/>

    <RadioGroup
        android:id="@+id/range_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/HC_light_green"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingBottom="24dp">
        <RadioButton
            android:id="@+id/onekm_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 km"
            android:textSize="18sp"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="24dp"/>
        <RadioButton
            android:id="@+id/fivekm_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 km"
            android:textSize="18sp"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="24dp"/>
        <RadioButton
            android:id="@+id/tenkm_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 km"
            android:textSize="18sp"
            android:onClick="onRadioButtonClicked"
            android:layout_marginStart="24dp"/>
    </RadioGroup>

</RelativeLayout>